REACT_APP_API_KEY = "AIzaSyAltT1Ge5m_hR7slSPWWeYExaAG9X0Z60M"
REACT_APP_AUTH_DOMAIN = "qr-app-f388d.firebaseapp.com"
REACT_APP_PROJECT_ID = "qr-app-f388d"
REACT_APP_STORAGE_BUCKET = "qr-app-f388d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "557993846327"
REACT_APP_APP_ID = "1:557993846327:web:1c40765227556262c201b2"
REACT_APP_MEASUREMENT_ID = "G-S3R3VKJG3L"